# kp-users

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: antora.yml
docs/modules/ROOT/pages/: bibliography.adoc  glossary.adoc  nav.adoc
docs/modules/ROOT/partials/: config.adoc
docs/modules/arc42/images/: .gitignore
docs/modules/arc42/pages/: 01_introduction_and_goals.adoc  index.adoc  nav.adoc
docs/modules/arc42/pages/09_architecture_decisions/: 002_html_templating_engine.adoc
docs/modules/arc42/partials/: config.adoc  technical-context.adoc
docs/modules/arc42/partials/06_runtime_view/: overview-picture.adoc
docs/modules/arc42/partials/07_deployment_view/: overview-picture.adoc
docs/modules/arc42/partials/includes/: 02_architecture_constraints.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc
docs/modules/manual/pages/: glossary.adoc  index.adoc  nav.adoc
docs/modules/manual/pages/client/: index.adoc
docs/modules/manual/partials/: config.adoc  nav.appendix.adoc
docs/modules/manual/partials/includes/: bibliography.adoc
kp-users-bom/: pom.xml
kp-users-client/: pom.xml
kp-users-client/src/main/java/de/kaiserpfalzedv/commons/users/client/: EnableKpUserClient.java  EnableUserClient.java  package-info.java
kp-users-client/src/main/java/de/kaiserpfalzedv/commons/users/client/reactive/: KpReactUserAuthenticationManager.java  KpReactUserDetailsService.java  KpReactUserSecurityConfig.java  ReactUserAuthenticationManager.java  ReactUserDetailsService.java  ReactUserSecurityConfig.java
kp-users-client/src/main/java/de/kaiserpfalzedv/commons/users/client/service/: ApiKeyAuthenticationManager.java  KpApiKeyAuthenticationManager.java  KpUserAuthenticationManager.java  KpUserAuthenticationService.java  KpUserDetailsService.java  KpUserLoggedInStateRepository.java  UserAuthenticationManager.java  UserAuthenticationService.java  UserLoggedInStateRepository.java
kp-users-client/src/test/java/de/kaiserpfalzedv/commons/users/client/controller/: AuthenticationITConfig.java
kp-users-client/src/test/java/de/kaiserpfalzedv/commons/users/client/service/: KpUserAuthenticationManagerTest.java  KpUserAuthenticationServiceTest.java  UserAuthenticationManagerTest.java  UserAuthenticationServiceTest.java
kp-users-messaging/: pom.xml
kp-users-messaging/src/main/java/de/kaiserpfalzedv/commons/users/messaging/: EnableKpUsersMessaging.java  ReceiveUserActivityConfig.java  ReceiveUserArbitrationEventsConfig.java  ReceiveUserModificationEventsConfig.java  ReceiveUserStateEventsConfig.java  SendUserActivityEventsHandler.java  SendUserArbitrationEventsHandler.java  SendUserModificationEventsHandler.java  SendUserStateEventsHandler.java  UserEventMessagingConverter.java
kp-users-messaging/src/test/java/de/kaiserpfalzedv/commons/users/messaging/: ReceiveUserArbitrationEventsConfigTest.java  ReceiveUserModificationEventsConfigTest.java  ReceiveUserStateEventsConfigTest.java  SendingUserActivityEventsHandlerIT.java  SendingUserArbitrationEventsHandlerIT.java  SendingUserModificationEventsHandlerIT.java  SendingUserStateEventsHandlerIT.java
kp-users-messaging/src/test/resources/: application-test.yaml
kp-users-model/: pom.xml
kp-users-model/src/main/java/de/kaiserpfalzedv/commons/users/domain/model/apikey/: ApiKey.java
kp-users-model/src/main/java/de/kaiserpfalzedv/commons/users/domain/model/role/: KpRole.java  RoleNotFoundException.java
kp-users-model/src/main/java/de/kaiserpfalzedv/commons/users/domain/model/user/: KpUserDetails.java  User.java  UserCantBeCreatedException.java
kp-users-model/src/main/java/de/kaiserpfalzedv/commons/users/domain/model/user/state/: ActiveUser.java  BannedUser.java  DeletedUser.java  DetainedUser.java  RemovedUser.java  UserState.java
kp-users-model/src/main/java/de/kaiserpfalzedv/commons/users/domain/services/: AbacService.java  ApiKeyReadService.java  ApiKeyWriteService.java  RoleReadService.java  RoleWriteService.java  UserDataManagementService.java  UserManagementService.java  UserReadService.java  UserRoleManagementService.java  UserStateManagementService.java
kp-users-model/src/test/java/de/kaiserpfalzedv/commons/users/domain/model/apikey/: ApiKeyDefaultMethodsTest.java
kp-users-model/src/test/java/de/kaiserpfalzedv/commons/users/domain/model/user/: KpUserDetailsTest.java  TestEventListener.java  TestUser.java  UserDefaultMethodsTest.java
kp-users-model/src/test/java/de/kaiserpfalzedv/commons/users/domain/model/user/state/: ActiveUserTest.java  BannedUserTest.java  DeletedUserTest.java  DetainedUserTest.java  RemovedUserTest.java  UserStateTest.java
kp-users-model/src/test/java/de/kaiserpfalzedv/commons/users/domain/services/: OwnedByTest.java
kp-users-parent/: pom.xml
kp-users-service/: pom.xml
kp-users-service/src/main/java/de/kaiserpfalzedv/commons/users/service/: UserServiceApplication.java
kp-users-service/src/main/java/de/kaiserpfalzedv/commons/users/service/api/: UsersController.java
kp-users-service/src/main/resources/: application-rabbitmq.yaml  application.yaml
kp-users-service/src/test/java/de/kaiserpfalzedv/commons/users/service/: package-info.java
kp-users-service/src/test/java/de/kaiserpfalzedv/commons/users/service/api/: RestControllerTest.java
kp-users-service/src/test/resources/: application-test.yaml
kp-users-store/: pom.xml
kp-users-store/src/main/java/de/kaiserpfalzedv/commons/users/store/: EnableR2dbcUsersStore.java  EnableUsersStore.java
kp-users-store/src/main/java/de/kaiserpfalzedv/commons/users/store/configuration/: R2dbcConfiguration.java
kp-users-store/src/main/java/de/kaiserpfalzedv/commons/users/store/service/: DbUserReadService.java  JpaApiKeyEventsHandler.java  JpaRoleEventsHandler.java  JpaUserEventsHandler.java  R2dbcApiKeyEventsHandler.java  R2dbcRoleEventsHandler.java  R2dbcUserEventsHandler.java
kp-users-store/src/main/resources/db/users/1.0.0/: apikeys.yaml  roles.yaml  users.yaml
kp-users-store/src/test/java/de/kaiserpfalzedv/commons/users/store/: SpringIT.java
(+50 files in other folders)
